ACS_KILL_THR    0.000000
ACS_WATCH_HB    1.000000

AHRS_EKF_TYPE   2.000000

AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE    1.000000
AHRS_ORIENTATION 0.000000

ANGLE_MAX       4500.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK    1.000000

BATT2_MONITOR   0.000000

BATT_AMP_OFFSET 0.000000
BATT_AMP_PERVOLT 64.000000
BATT_CAPACITY   44000.000000
BATT_CURR_PIN   3.000000
BATT_MONITOR    4.000000
BATT_VOLT_MULT  7.912000
BATT_VOLT_PIN   2.000000

CH10_OPT        0.000000
CH11_OPT        0.000000
CH12_OPT        0.000000
CH7_OPT         34.000000
CH8_OPT         0.000000
CH9_OPT         0.000000
CHUTE_ENABLED   0.000000

CLI_ENABLED     0.000000

COMPASS_AUTODEC 1.000000
COMPASS_CAL_FIT 18.000000
COMPASS_DEC     -0.079350
COMPASS_DEV_ID  466441.000000
COMPASS_DEV_ID2 131594.000000
COMPASS_DEV_ID3 0.000000
COMPASS_EXTERN2 0.000000
COMPASS_EXTERN3 0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN   0.000000
COMPASS_ORIENT  0.000000
COMPASS_ORIENT2 0.000000
COMPASS_ORIENT3 0.000000
COMPASS_PRIMARY 0.000000
COMPASS_USE     1.000000
COMPASS_USE2    1.000000
COMPASS_USE3    0.000000
DISARM_DELAY    30.000000

EK2_ALT_SOURCE  1.000000
EK2_ENABLE      1.000000
EK3_ENABLE      0.000000

EK2_IMU_MASK    3.0
EK2_RNG_USE_HGT 30.0
EK2_RNG_USE_SPD 12.0

FENCE_ACTION    4.000000
FENCE_ALT_MAX   100.000000
FENCE_ENABLE    1.000000
FENCE_MARGIN    2.000000
FENCE_RADIUS    2500.000000
FENCE_TYPE      7.000000

FLTMODE1        2.000000
FLTMODE2        0.000000
FLTMODE3        0.000000
FLTMODE4        5.000000
FLTMODE5        0.000000
FLTMODE6        3.000000
FRAME_CLASS     3.000000
FRAME_TYPE      1.000000

FS_BATT_ENABLE  2.000000
FS_BATT_MAH     8800.000000
FS_BATT_VOLTAGE 20.000000
FS_CRASH_CHECK  1.000000
FS_EKF_ACTION   1.000000
FS_EKF_THRESH   0.800000
FS_GCS_ENABLE   0.000000
FS_GCS_TIMEOUT  20.000000
FS_THR_ENABLE   0.000000

GND_ALT_OFFSET  0.000000
GND_EFFECT_COMP 0.000000
GPS_AUTO_CONFIG 1.000000
GPS_AUTO_SWITCH 1.000000
GPS_GNSS_MODE   0.000000
GPS_GNSS_MODE2  0.000000
GPS_HDOP_GOOD   140.000000
GPS_INJECT_TO   127.000000
GPS_MIN_DGPS    100.000000
GPS_MIN_ELEV    -100.000000
GPS_NAVFILTER   8.000000
GPS_POS1_X      0.000000
GPS_POS1_Y      0.000000
GPS_POS1_Z      0.000000
GPS_POS2_X      0.000000
GPS_POS2_Y      0.000000
GPS_POS2_Z      0.000000
GPS_RATE_MS     200.000000
GPS_RATE_MS2    200.000000
GPS_RAW_DATA    0.000000
GPS_SAVE_CFG    0.000000
GPS_SBAS_MODE   2.000000
GPS_SBP_LOGMASK -256.000000
GPS_TYPE        1.000000
GPS_TYPE2       0.000000
GRIP_ENABLE     0.000000

#Shouldn't set IDs, but DO verify them
#also -- ACC2_ID should not be 0 ...
INS_ACC_ID      1246218.000000
#INS_ACC2_ID     0.000000
INS_ACC3_ID     0.000000

INS_ACCEL_FILTER 20.000000
INS_ACC_BODYFIX 2.000000

#more IDs
INS_GYR_ID      2163722.000000
#INS_GYR3_ID     0.000000

INS_GYRO_FILTER 20.000000
INS_GYR_CAL     1.000000

#Should this be 0??
INS_PRODUCT_ID  0.000000

INS_STILL_THRESH 2.500000
INS_TRIM_OPTION 1.000000

INS_USE         1.000000
INS_USE2        1.000000
INS_USE3        0.000000

LAND_REPOSITION 1.000000
LAND_SPEED      40.000000
LAND_SPEED_HIGH 0.000000
LGR_SERVO_DEPLOY 1750.000000
LGR_SERVO_RTRACT 1250.000000

LOG_BACKEND_TYPE 1.000000
LOG_BITMASK     176126.000000
LOG_DISARMED    1.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 1.000000
LOG_REPLAY      0.000000
MAG_ENABLE      1.000000
MIS_RESTART     0.000000

MOT_BAT_CURR_MAX 0.000000
MOT_BAT_CURR_TC 5.000000
MOT_BAT_VOLT_MAX 0.000000
MOT_BAT_VOLT_MIN 0.000000
MOT_HOVER_LEARN 2.000000
MOT_PWM_MAX     0.000000
MOT_PWM_MIN     0.000000
MOT_PWM_TYPE    0.000000
MOT_SAFE_DISARM 0.000000
MOT_SPIN_ARM    0.100000
MOT_SPIN_MAX    0.950000
MOT_SPIN_MIN    0.150000
MOT_THST_EXPO   0.650000
MOT_THST_HOVER  0.450521
MOT_YAW_HEADROOM 200.000000
MOT_YAW_SV_ANGLE 30.000000

NTF_BUZZ_ENABLE 1.000000
NTF_DISPLAY_TYPE 0.000000

PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE 8.000000
PILOT_ACCEL_Z   250.000000
PILOT_THR_BHV   0.000000
PILOT_THR_FILT  0.000000
PILOT_TKOFF_ALT 0.000000
PILOT_TKOFF_DZ  100.000000
PILOT_VELZ_MAX  250.000000

PLND_ENABLED    0.000000

PRX_ORIENT      0.000000
PRX_TYPE        0.000000

PSC_ACC_XY_FILT 2.000000

RALLY_INCL_HOME 0.000000
RALLY_LIMIT_KM  4.000000
RALLY_TOTAL     1.000000

RC10_DZ         0.000000
RC10_MAX        1900.000000
RC10_MIN        1100.000000
RC10_REVERSED   0.000000
RC10_TRIM       1500.000000
RC11_DZ         0.000000
RC11_MAX        1900.000000
RC11_MIN        1100.000000
RC11_REVERSED   0.000000
RC11_TRIM       1500.000000
RC12_DZ         0.000000
RC12_MAX        1900.000000
RC12_MIN        1100.000000
RC12_REVERSED   0.000000
RC12_TRIM       1500.000000
RC13_DZ         0.000000
RC13_MAX        1900.000000
RC13_MIN        1100.000000
RC13_REVERSED   0.000000
RC13_TRIM       0.000000
RC14_DZ         0.000000
RC14_MAX        1900.000000
RC14_MIN        1100.000000
RC14_REVERSED   0.000000
RC14_TRIM       0.000000
RC15_DZ         0.000000
RC15_MAX        1900.000000
RC15_MIN        1100.000000
RC15_REVERSED   0.000000
RC15_TRIM       0.000000
RC16_DZ         0.000000
RC16_MAX        1900.000000
RC16_MIN        1100.000000
RC16_REVERSED   0.000000
RC16_TRIM       0.000000
RC1_DZ          50.000000
RC1_MAX         1901.000000
RC1_MIN         1099.000000
RC1_REVERSED    0.000000
RC1_TRIM        1501.000000
RC2_DZ          50.000000
RC2_MAX         1901.000000
RC2_MIN         1099.000000
RC2_REVERSED    0.000000
RC2_TRIM        1506.000000
RC3_DZ          50.000000
RC3_MAX         1901.000000
RC3_MIN         1099.000000
RC3_REVERSED    0.000000
RC3_TRIM        1099.000000
RC4_DZ          50.000000
RC4_MAX         1901.000000
RC4_MIN         1099.000000
RC4_REVERSED    0.000000
RC4_TRIM        1500.000000
RC5_DZ          0.000000
RC5_MAX         1901.000000
RC5_MIN         1099.000000
RC5_REVERSED    0.000000
RC5_TRIM        1099.000000
RC6_DZ          0.000000
RC6_MAX         1901.000000
RC6_MIN         1099.000000
RC6_REVERSED    0.000000
RC6_TRIM        1099.000000
RC7_DZ          0.000000
RC7_MAX         1901.000000
RC7_MIN         1099.000000
RC7_REVERSED    0.000000
RC7_TRIM        1099.000000
RC8_DZ          0.000000
RC8_MAX         1901.000000
RC8_MIN         1099.000000
RC8_REVERSED    0.000000
RC8_TRIM        1099.000000
RC9_DZ          0.000000
RC9_MAX         1901.000000
RC9_MIN         1099.000000
RC9_REVERSED    0.000000
RC9_TRIM        1099.000000

RCMAP_PITCH     2.000000
RCMAP_ROLL      1.000000
RCMAP_THROTTLE  3.000000
RCMAP_YAW       4.000000

RC_FEEL_RP      50.000000
RC_SPEED        490.000000

RELAY_DEFAULT   1.000000
RELAY_PIN       54.000000
RELAY_PIN2      55.000000
RELAY_PIN3      -1.000000
RELAY_PIN4      -1.000000

RNGFND2_ADDR    0.000000
RNGFND2_FUNCTION 0.000000
RNGFND_ADDR     0.000000
RNGFND_FUNCTION 0.000000
RNGFND_GAIN     0.800000
RNGFND_GNDCLEAR 25.000000
RNGFND_MAX_CM   12000.000000
RNGFND_MIN_CM   5.000000
RNGFND_OFFSET   0.000000
RNGFND_PIN      -1.000000
RNGFND_POS_X    0.000000
RNGFND_POS_Y    0.000000
RNGFND_POS_Z    0.000000
RNGFND_PWRRNG   0.000000
RNGFND_RMETRIC  1.000000
RNGFND_SCALING  1.000000
RNGFND_SETTLE   0.000000
RNGFND_STOP_PIN -1.000000
RNGFND_TYPE     8.000000

RPM2_TYPE       0.000000
RPM_TYPE        0.000000

RSSI_TYPE       0.000000

RTL_ALT         5000.000000
RTL_ALT_FINAL   0.000000
RTL_CLIMB_MIN   0.000000
RTL_CONE_SLOPE  3.000000
RTL_LOIT_TIME   0.000000
RTL_SPEED       0.000000

SCHED_DEBUG     0.000000
SCHED_LOOP_RATE 400.000000

SERIAL0_BAUD    115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD    57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD    115.000000
SERIAL2_PROTOCOL 1.000000

SERVO10_FUNCTION 0.000000
SERVO10_MAX     1900.000000
SERVO10_MIN     1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM    1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX     1900.000000
SERVO11_MIN     1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM    1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX     1900.000000
SERVO12_MIN     1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM    1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX     1900.000000
SERVO13_MIN     1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM    1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX     1900.000000
SERVO14_MIN     1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM    1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX     1900.000000
SERVO15_MIN     1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM    1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX     1900.000000
SERVO16_MIN     1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM    1500.000000
SERVO1_FUNCTION 33.000000
SERVO1_MAX      1900.000000
SERVO1_MIN      1100.000000
SERVO1_REVERSED 0.000000
SERVO1_TRIM     1500.000000
SERVO2_FUNCTION 34.000000
SERVO2_MAX      1900.000000
SERVO2_MIN      1100.000000
SERVO2_REVERSED 0.000000
SERVO2_TRIM     1500.000000
SERVO3_FUNCTION 35.000000
SERVO3_MAX      1900.000000
SERVO3_MIN      1100.000000
SERVO3_REVERSED 0.000000
SERVO3_TRIM     1500.000000
SERVO4_FUNCTION 36.000000
SERVO4_MAX      1900.000000
SERVO4_MIN      1100.000000
SERVO4_REVERSED 0.000000
SERVO4_TRIM     1500.000000
SERVO5_FUNCTION 37.000000
SERVO5_MAX      1900.000000
SERVO5_MIN      1100.000000
SERVO5_REVERSED 0.000000
SERVO5_TRIM     1500.000000
SERVO6_FUNCTION 38.000000
SERVO6_MAX      1900.000000
SERVO6_MIN      1100.000000
SERVO6_REVERSED 0.000000
SERVO6_TRIM     1500.000000
SERVO7_FUNCTION 39.000000
SERVO7_MAX      1900.000000
SERVO7_MIN      1100.000000
SERVO7_REVERSED 0.000000
SERVO7_TRIM     1500.000000
SERVO8_FUNCTION 40.000000
SERVO8_MAX      1900.000000
SERVO8_MIN      1100.000000
SERVO8_REVERSED 0.000000
SERVO8_TRIM     1500.000000
SERVO9_FUNCTION 0.000000
SERVO9_MAX      1900.000000
SERVO9_MIN      1100.000000
SERVO9_REVERSED 0.000000
SERVO9_TRIM     1500.000000
SERVO_AUTO_TRIM 0.000000

SIMPLE          0.000000
SPRAY_ENABLE    0.000000

SR0_ADSB        5.000000
SR0_EXTRA1      0.000000
SR0_EXTRA2      0.000000
SR0_EXTRA3      0.000000
SR0_EXT_STAT    0.000000
SR0_PARAMS      0.000000
SR0_POSITION    0.000000
SR0_RAW_CTRL    0.000000
SR0_RAW_SENS    0.000000
SR0_RC_CHAN     0.000000
SR1_ADSB        5.000000
SR1_EXTRA1      10.000000
SR1_EXTRA2      10.000000
SR1_EXTRA3      10.000000
SR1_EXT_STAT    10.000000
SR1_PARAMS      10.000000
SR1_POSITION    10.000000
SR1_RAW_CTRL    10.000000
SR1_RAW_SENS    10.000000
SR1_RC_CHAN     10.000000
SR2_ADSB        5.000000
SR2_EXTRA1      10.000000
SR2_EXTRA2      10.000000
SR2_EXTRA3      10.000000
SR2_EXT_STAT    10.000000
SR2_PARAMS      10.000000
SR2_POSITION    10.000000
SR2_RAW_CTRL    10.000000
SR2_RAW_SENS    2.000000
SR2_RC_CHAN     2.000000
SR3_ADSB        5.000000
SR3_EXTRA1      0.000000
SR3_EXTRA2      0.000000
SR3_EXTRA3      0.000000
SR3_EXT_STAT    0.000000
SR3_PARAMS      0.000000
SR3_POSITION    0.000000
SR3_RAW_CTRL    0.000000
SR3_RAW_SENS    0.000000
SR3_RC_CHAN     0.000000

SUPER_SIMPLE    0.000000

SYSID_ENFORCE   0.000000
SYSID_MYGCS     255.000000
SYSID_SW_MREV   120.000000
SYSID_SW_TYPE   10.000000

TELEM_DELAY     0.000000
TERRAIN_ENABLE  0.000000
TERRAIN_FOLLOW  0.000000

THROW_MOT_START 0.000000
THROW_TYPE      0.000000

THR_DZ          100.000000
TUNE            0.000000
TUNE_HIGH       1000.000000
TUNE_LOW        0.000000

VEL_XY_FILT_HZ  5.000000
VEL_XY_I        0.500000
VEL_XY_IMAX     1000.000000
VEL_XY_P        1.000000
VEL_Z_P         5.000000

WPNAV_ACCEL     100.000000
WPNAV_ACCEL_Z   100.000000
WPNAV_LOIT_JERK 1000.000000
WPNAV_LOIT_MAXA 250.000000
WPNAV_LOIT_MINA 25.000000
WPNAV_LOIT_SPEED 500.000000
WPNAV_RADIUS    200.000000
WPNAV_RFND_USE  1.000000
WPNAV_SPEED     1200.000000
WPNAV_SPEED_DN  150.000000
WPNAV_SPEED_UP  250.000000
WP_NAVALT_MIN   0.000000
WP_YAW_BEHAVIOR 2.000000
